[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/smokeWhite1.png" type="Texture" id=1]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.010989, 0.175824, 0.186813, 0.208791, 0.868132, 1 )
colors = PoolColorArray( 1, 1, 1, 0.168627, 1, 1, 1, 0, 1, 1, 1, 0.0595278, 1, 1, 1, 0.0778278, 1, 1, 1, 0.0684228, 1, 1, 1, 0.0328429, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.00877193, 0.318182 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.2
scale_random = 0.1
scale_curve = SubResource( 3 )
color_ramp = SubResource( 6 )

[node name="smoke" type="Particles2D"]
position = Vector2( -4, 0 )
amount = 15
lifetime = 0.3
local_coords = false
process_material = SubResource( 4 )
texture = ExtResource( 1 )
