[gd_scene load_steps=18 format=2]

[ext_resource path="res://sprites/tankSand_barrel1_outline.png" type="Texture" id=1]
[ext_resource path="res://scripts/Tank.gd" type="Script" id=2]
[ext_resource path="res://sprites/tankBody_bigRed.png" type="Texture" id=3]
[ext_resource path="res://sprites/shotLarge.png" type="Texture" id=4]
[ext_resource path="res://sprites/shotOrange.png" type="Texture" id=5]
[ext_resource path="res://sprites/shotRed.png" type="Texture" id=6]
[ext_resource path="res://scripts/sight.gd" type="Script" id=7]
[ext_resource path="res://sprites/specialBarrel4_outline.png" type="Texture" id=8]
[ext_resource path="res://samples/tank_cannon.wav" type="AudioStream" id=9]
[ext_resource path="res://samples/disparo_hmg_tank.wav" type="AudioStream" id=10]
[ext_resource path="res://samples/reload.wav" type="AudioStream" id=11]
[ext_resource path="res://samples/tank_motor.wav" type="AudioStream" id=12]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("fire:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fire:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("fire:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 37, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fire"
tracks/0/type = "value"
tracks/0/path = NodePath("fire:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fire:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("fire:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 37, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -18, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="GDScript" id=5]
resource_name = "tank_samples"
script/source = "extends Node

func _ready():
	$\"../\".connect(\"cannon_shooted\", self, \"on_tank_cannon_shooted\")
	$\"../\".connect(\"hmg_shooted\", self, \"on_tank_hmg_shooted\")
	$motor.play()
	pass

func on_tank_cannon_shooted():
	$cannon.play()
	yield($cannon, \"finished\")
	$reload.play()
	
func on_tank_hmg_shooted():
	$hmg.play()	

func _physics_process(delta):
	var pitch = abs($\"../\".accel / $\"../\".MAX_SPEED)
	$motor.pitch_scale = pitch + .7
"

[node name="Tank" type="KinematicBody2D" groups=["player"]]
rotation = -2.30902
collision_mask = 22
script = ExtResource( 2 )

[node name="poly" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -13, -18, -19, -12, -19, 12, -13, 18, 13, 18, 19, 12, 19, -12, 13, -18 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 3 )

[node name="mg" type="Sprite" parent="."]
position = Vector2( 20.377, 15 )
rotation = -1.5708
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 8 )

[node name="mg_muzzle" type="Position2D" parent="."]
position = Vector2( 41, 16 )

[node name="timer_mg" type="Timer" parent="."]
process_mode = 0
wait_time = 0.1

[node name="barrel" type="Node2D" parent="."]

[node name="sprite" type="Sprite" parent="barrel"]
rotation = 1.5708
texture = ExtResource( 1 )
offset = Vector2( 0, -9 )

[node name="muzzle" type="Position2D" parent="barrel"]
position = Vector2( 22, 0 )

[node name="fire" type="Sprite" parent="barrel"]
visible = false
position = Vector2( 37, 0 )
rotation = -1.5708
z_index = 10
texture = ExtResource( 4 )

[node name="anim" type="AnimationPlayer" parent="barrel"]
playback_speed = 6.0
anims/RESET = SubResource( 1 )
anims/fire = SubResource( 2 )

[node name="sight" type="Node2D" parent="barrel"]
position = Vector2( 150, 0 )
script = ExtResource( 7 )

[node name="barrel_anim" type="AnimationPlayer" parent="barrel"]
anims/RESET = SubResource( 3 )
anims/shoot = SubResource( 4 )

[node name="timer_reload" type="Timer" parent="."]
process_mode = 0
wait_time = 1.5
one_shot = true

[node name="samples" type="Node" parent="."]
script = SubResource( 5 )

[node name="cannon" type="AudioStreamPlayer" parent="samples"]
stream = ExtResource( 9 )
bus = "tank"

[node name="hmg" type="AudioStreamPlayer" parent="samples"]
stream = ExtResource( 10 )
bus = "tank"

[node name="reload" type="AudioStreamPlayer" parent="samples"]
stream = ExtResource( 11 )
bus = "tank"

[node name="motor" type="AudioStreamPlayer" parent="samples"]
stream = ExtResource( 12 )
bus = "tank"

[connection signal="timeout" from="timer_mg" to="." method="_on_timer_mg_timeout"]
[connection signal="timeout" from="timer_reload" to="." method="_on_timer_reload_timeout"]
