[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Tank.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 500.5, 12.75 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.3125, 298.875 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 499.625, 12.625 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 12.5, 272.812 )

[sub_resource type="CircleShape2D" id=5]
radius = 52.6973

[sub_resource type="CircleShape2D" id=6]
radius = 52.6973

[node name="test_area" type="Node"]

[node name="Tank" parent="." instance=ExtResource( 1 )]
position = Vector2( 514.667, 324.333 )
rotation = -7.60059
collision_mask = 6
bodie = 6
barrel = 3

[node name="wall" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 9

[node name="wall" type="CollisionShape2D" parent="wall"]
position = Vector2( 524.5, 14.25 )
shape = SubResource( 1 )

[node name="wall2" type="CollisionShape2D" parent="wall"]
position = Vector2( 11.6875, 300.125 )
shape = SubResource( 2 )

[node name="wall3" type="CollisionShape2D" parent="wall"]
position = Vector2( 525.375, 584.625 )
shape = SubResource( 3 )

[node name="wall4" type="CollisionShape2D" parent="wall"]
position = Vector2( 1012.5, 300.188 )
shape = SubResource( 4 )

[node name="circle" type="CollisionShape2D" parent="wall"]
position = Vector2( 918, 117 )
shape = SubResource( 5 )

[node name="circle2" type="CollisionShape2D" parent="wall"]
position = Vector2( 125, 477 )
shape = SubResource( 6 )
