[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/enemies/towerDefense_tile297.png" type="Texture" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends Area2D

var dir = Vector2() setget set_dir
var vel = 200
var max_dist = 300
var damage = 1

onready var init_pos = global_position

func _ready():
	#self.dir = Vector2(1, -1)
	pass

func _physics_process(delta):
	translate(dir * vel * delta)
	if global_position.distance_to(init_pos) > max_dist:
		autodestroy()

func set_dir(val):
	dir = val
	rotation = val.angle()

func autodestroy():
	queue_free()


func _on_turret_01_bullet_area_entered(area):
	if area.has_method(\"hit\"):
		area.hit(5, self)
		queue_free()
"

[sub_resource type="CircleShape2D" id=1]
radius = 15.0333

[node name="turret_01_bullet" type="Area2D"]
collision_layer = 32
collision_mask = 0
script = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="sprites" type="Node2D" parent="."]
position = Vector2( 1.14441e-05, 1.14441e-05 )
rotation = -1.5708

[node name="sprite_01" type="Sprite" parent="sprites"]
position = Vector2( 6.99998, 3 )
texture = ExtResource( 1 )
offset = Vector2( 0, -11 )

[node name="sprite_02" type="Sprite" parent="sprites"]
position = Vector2( -7.00002, 3 )
texture = ExtResource( 1 )
offset = Vector2( 0, -11 )

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( 1.52588e-05, 0 )
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_turret_01_bullet_area_entered"]
